// 05 원시값과 객체의 비교
// 원시타입의 값은 변경 불가능한 값 - 변수에 할당하면 변수에는 실제 값이 저장된다.
// 객체 타입의 값은 객체는 변경 가능한 값 -객체를 변수에 할당하면 변수에는 참조 값이 저장된다.


// 05.1 원시 값 - 변경 불가능한 값
// 변수는 재할당을 통해 변수의 값을 변경할 수 있다.
// 상수는 재할당이 금지된 변수를 말한다. 한번만 할당 되는 값

// 예제
// const 키워드를 사용해 선언한 변수는 재할당이 금지된다.
const o = {};
o.a = 1;
console.log(o);
